
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4 - Create own private blockchain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Section 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1 - Introduction of Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2 - Quickstart - HelloWorld Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3 - Setup Mist Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4 - Create own private blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5 - Deploying first contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6 - Software required
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Section 2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../section-2/1.html">
            
                <a href="../section-2/1.html">
            
                    
                    1 - Why learn in blockchain technology?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../section-2/2.html">
            
                <a href="../section-2/2.html">
            
                    
                    2 - Why is blockchain such a revolutionary tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../section-2/3.html">
            
                <a href="../section-2/3.html">
            
                    
                    3 - Breaking down and understanding the blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Section 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../section-3/1.html">
            
                <a href="../section-3/1.html">
            
                    
                    1 - Types of blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../section-3/2.html">
            
                <a href="../section-3/2.html">
            
                    
                    2 - Potential use cases for blockchain technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../section-3/3.html">
            
                <a href="../section-3/3.html">
            
                    
                    3 - Projects in Ethereum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Section 4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../section-4/1.html">
            
                <a href="../section-4/1.html">
            
                    
                    1 - What are smart contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../section-4/2.html">
            
                <a href="../section-4/2.html">
            
                    
                    2 - Contracts advantages/disadrantages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Section 5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../section-5/1.html">
            
                <a href="../section-5/1.html">
            
                    
                    1 - Mist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../section-5/2.html">
            
                <a href="../section-5/2.html">
            
                    
                    2 - Configure & run geth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../section-5/3.html">
            
                <a href="../section-5/3.html">
            
                    
                    3 - Compile & Deploy contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../section-5/4.html">
            
                <a href="../section-5/4.html">
            
                    
                    4 - Ethereum TestRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../section-5/5.html">
            
                <a href="../section-5/5.html">
            
                    
                    5 - Ethereum Name Service & Oraclize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Section 6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../section-6/1.html">
            
                <a href="../section-6/1.html">
            
                    
                    1 - Different Phases of Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../section-6/2.html">
            
                <a href="../section-6/2.html">
            
                    
                    2 - How to interact with contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../section-6/3.html">
            
                <a href="../section-6/3.html">
            
                    
                    3 - Setup a Private Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../section-6/4.html">
            
                <a href="../section-6/4.html">
            
                    
                    4 - The genesis file explained
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Section 7
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../section-7/1.html">
            
                <a href="../section-7/1.html">
            
                    
                    1 - Decentralisation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Section 8
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../section-8/1.html">
            
                <a href="../section-8/1.html">
            
                    
                    1 - Hands on Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../section-8/2.html">
            
                <a href="../section-8/2.html">
            
                    
                    2 - General layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../section-8/3.html">
            
                <a href="../section-8/3.html">
            
                    
                    3 - Constructor, setters, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../section-8/4.html">
            
                <a href="../section-8/4.html">
            
                    
                    4 - Testing contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../section-8/5.html">
            
                <a href="../section-8/5.html">
            
                    
                    5 - Global Msg Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../section-8/6.html">
            
                <a href="../section-8/6.html">
            
                    
                    6 - Killing contracts + Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../section-8/7.html">
            
                <a href="../section-8/7.html">
            
                    
                    7 - Extending / Importing contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../section-8/8.html">
            
                <a href="../section-8/8.html">
            
                    
                    8 - Structs, arrays, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../section-8/9.html">
            
                <a href="../section-8/9.html">
            
                    
                    9 - Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Section 9
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../section-9/1.html">
            
                <a href="../section-9/1.html">
            
                    
                    1 - Web3 Connecting your browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../section-9/2.html">
            
                <a href="../section-9/2.html">
            
                    
                    2 - Web3 In Vanilla JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../section-9/3.html">
            
                <a href="../section-9/3.html">
            
                    
                    3 - Web3 Interact with Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../section-9/4.html">
            
                <a href="../section-9/4.html">
            
                    
                    4 - Web3 use non-constant functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../section-9/5.html">
            
                <a href="../section-9/5.html">
            
                    
                    5 - Compile and deploy contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../section-9/6.html">
            
                <a href="../section-9/6.html">
            
                    
                    6 - Web3 and Events/Filtering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Section 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../section-10/1.html">
            
                <a href="../section-10/1.html">
            
                    
                    1 - Intro Truffle, EthereumJS, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../section-10/2.html">
            
                <a href="../section-10/2.html">
            
                    
                    2 - Different versions of Truffle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../section-10/3.html">
            
                <a href="../section-10/3.html">
            
                    
                    3 - Truffle Webpack Folder Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../section-10/4.html">
            
                <a href="../section-10/4.html">
            
                    
                    4 - Let's implement our shared wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../section-10/5.html">
            
                <a href="../section-10/5.html">
            
                    
                    5 - Taking a loot at the multiwallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../section-10/6.html">
            
                <a href="../section-10/6.html">
            
                    
                    6 - Testing our wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../section-10/7.html">
            
                <a href="../section-10/7.html">
            
                    
                    7 - Implementing FrontEnd for Web3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../section-10/8.html">
            
                <a href="../section-10/8.html">
            
                    
                    8 - Finalising frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../section-10/9.html">
            
                <a href="../section-10/9.html">
            
                    
                    9 - Listening to events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../section-10/10.html">
            
                <a href="../section-10/10.html">
            
                    
                    10 - Ethereum Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../section-10/11.html">
            
                <a href="../section-10/11.html">
            
                    
                    11 - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../section-10/12.html">
            
                <a href="../section-10/12.html">
            
                    
                    12 - What Eth Studio can do for us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../section-10/13.html">
            
                <a href="../section-10/13.html">
            
                    
                    13 - Deploying Contract to Real Chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Section 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../section-11/1.html">
            
                <a href="../section-11/1.html">
            
                    
                    1 - Building your CV in the blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4 - Create own private blockchain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="create-own-private-blockchain">Create own private blockchain</h1>
<p>Creating an own private blockchain is great as it will allow us to pretty much have our own area to play around with, and it will cost nothing as it&apos;s separate from public chain.</p>
<p>To get started we need a <strong>Genesis block</strong>. To get it we need certain commands. We need to download the Genesis JSON file, which contains the following:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;config&quot;</span>: {
        <span class="hljs-string">&quot;chainId&quot;</span>: <span class="hljs-number">10</span>,
        <span class="hljs-string">&quot;homesteadBlock&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;eip155Block&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;eip158Block&quot;</span>: <span class="hljs-number">0</span>
    },
  <span class="hljs-string">&quot;alloc&quot;</span>      : {},
  <span class="hljs-string">&quot;coinbase&quot;</span>   : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000&quot;</span>,
  <span class="hljs-string">&quot;difficulty&quot;</span> : <span class="hljs-string">&quot;0x20000&quot;</span>,
  <span class="hljs-string">&quot;extraData&quot;</span>  : <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;gasLimit&quot;</span>   : <span class="hljs-string">&quot;0x2fefd8&quot;</span>,
  <span class="hljs-string">&quot;nonce&quot;</span>      : <span class="hljs-string">&quot;0x0000000000000042&quot;</span>,
  <span class="hljs-string">&quot;mixhash&quot;</span>    : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
  <span class="hljs-string">&quot;parentHash&quot;</span> : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
  <span class="hljs-string">&quot;timestamp&quot;</span>  : <span class="hljs-string">&quot;0x00&quot;</span>
}
</code></pre>
<p><strong>Make sure you don&apos;t use the reserved numbers of ChainID</strong> - you should check what numbers are free - in this case we use 10.</p>
<p>We can find this in the <a href="http://github.com/ethereum/go-ethereum" target="_blank">go-ethereum github website</a>.</p>
<p>We follow the instructions where it tells us how to save the chain data in a custom directory with geth.</p>
<h2 id="generating-with-genesis-json-file">Generating with genesis JSON file</h2>
<pre><code class="lang-bash">mkdir chaindata
geth --datadir=./chaindata init genesis.json
</code></pre>
<p>We will see that the private chain has been created.</p>
<p>It will correctly use the directory, and successfully write a genesis block.</p>
<p>Next thing we want to do is to start geth with data directory:</p>
<pre><code>geth --datadir=./chindata
</code></pre><p>It should attach there instead of the chain.</p>
<h2 id="attach">Attach</h2>
<p>Now we want to open a second console and attach to the 1st instance:</p>
<pre><code># If using macos
geth attach ipc://PATH/chaindata/geth.ipc
</code></pre><p>We are now in the javascript console.</p>
<p>Now what we can do is start mining, but we don&apos;t have any accounts yet, so we&apos;re gonna open our Mist Account.</p>
<h2 id="mist-account">Mist Account</h2>
<p>Normally mist will have a geth client running, but if we explicitly run it ourselves, then we&apos;ll be able to see that it will connect to our private blockchain instead.</p>
<p>The way that we would be able to run it is in the console:</p>
<pre><code>/Applications/Ethereum\ Wallet.app/Contents/MacOS/Ethereum\ Wallet --rpc /PATH/chaindata/geth.ipc --mode mist
</code></pre><p>If we start mist, it will immediately look for accounts in the data directory that we gave it before. There are none</p>
<h3 id="create-account">Create account</h3>
<p>Click add account and enter a password.</p>
<p>Once account is created, authorize the main account to share it with wallet.</p>
<p>To get some ether in our account, we need to start mining, but we can&apos;t do it as we&apos;re not in a network.</p>
<p>We are in a personal private network.</p>
<h2 id="start-mining">Start mining</h2>
<p>Let&apos;s go to our console with the ethereum console, and let&apos;s give it a command to start mining with 2 threads:</p>
<pre><code class="lang-javascript">miner.start(<span class="hljs-number">2</span>);
</code></pre>
<p>We will see that we&apos;ll start generating a lot of ether very fast, and the reason why is because we are the only ones mining literally.</p>
<p>After a short while, it will first pre-generate the DAG, and then it will start mining.</p>
<p>We can see that after only a few seconds we already have 70 ether.</p>
<p>Unfortunately this is only in our private network, so it&apos;s only for personal use.</p>
<p>Now we can start playing around with solidity to start deploying contracts etc.</p>
<p>Let&apos;s make sure we stop the miners before we move on:</p>
<pre><code class="lang-javascript">miner.stop()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 3 - Setup Mist Wallet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 5 - Deploying first contract">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4 - Create own private blockchain","level":"1.2.4","depth":2,"next":{"title":"5 - Deploying first contract","level":"1.2.5","depth":2,"path":"section-1/5.md","ref":"section-1/5.md","articles":[]},"previous":{"title":"3 - Setup Mist Wallet","level":"1.2.3","depth":2,"path":"section-1/3.md","ref":"section-1/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section-1/4.md","mtime":"2017-06-13T11:57:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-21T15:19:28.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

