
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3 - Web3 Interact with Contract · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Section 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section-1/1.html">
            
                <a href="../section-1/1.html">
            
                    
                    1 - Introduction of Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section-1/2.html">
            
                <a href="../section-1/2.html">
            
                    
                    2 - Quickstart - HelloWorld Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section-1/3.html">
            
                <a href="../section-1/3.html">
            
                    
                    3 - Setup Mist Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../section-1/4.html">
            
                <a href="../section-1/4.html">
            
                    
                    4 - Create own private blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../section-1/5.html">
            
                <a href="../section-1/5.html">
            
                    
                    5 - Deploying first contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../section-1/6.html">
            
                <a href="../section-1/6.html">
            
                    
                    6 - Software required
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Section 2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../section-2/1.html">
            
                <a href="../section-2/1.html">
            
                    
                    1 - Why learn in blockchain technology?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../section-2/2.html">
            
                <a href="../section-2/2.html">
            
                    
                    2 - Why is blockchain such a revolutionary tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../section-2/3.html">
            
                <a href="../section-2/3.html">
            
                    
                    3 - Breaking down and understanding the blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Section 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../section-3/1.html">
            
                <a href="../section-3/1.html">
            
                    
                    1 - Types of blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../section-3/2.html">
            
                <a href="../section-3/2.html">
            
                    
                    2 - Potential use cases for blockchain technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../section-3/3.html">
            
                <a href="../section-3/3.html">
            
                    
                    3 - Projects in Ethereum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Section 4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../section-4/1.html">
            
                <a href="../section-4/1.html">
            
                    
                    1 - What are smart contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../section-4/2.html">
            
                <a href="../section-4/2.html">
            
                    
                    2 - Contracts advantages/disadrantages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Section 5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../section-5/1.html">
            
                <a href="../section-5/1.html">
            
                    
                    1 - Mist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../section-5/2.html">
            
                <a href="../section-5/2.html">
            
                    
                    2 - Configure & run geth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../section-5/3.html">
            
                <a href="../section-5/3.html">
            
                    
                    3 - Compile & Deploy contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../section-5/4.html">
            
                <a href="../section-5/4.html">
            
                    
                    4 - Ethereum TestRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../section-5/5.html">
            
                <a href="../section-5/5.html">
            
                    
                    5 - Ethereum Name Service & Oraclize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Section 6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../section-6/1.html">
            
                <a href="../section-6/1.html">
            
                    
                    1 - Different Phases of Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../section-6/2.html">
            
                <a href="../section-6/2.html">
            
                    
                    2 - How to interact with contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../section-6/3.html">
            
                <a href="../section-6/3.html">
            
                    
                    3 - Setup a Private Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../section-6/4.html">
            
                <a href="../section-6/4.html">
            
                    
                    4 - The genesis file explained
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Section 7
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../section-7/1.html">
            
                <a href="../section-7/1.html">
            
                    
                    1 - Decentralisation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Section 8
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../section-8/1.html">
            
                <a href="../section-8/1.html">
            
                    
                    1 - Hands on Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../section-8/2.html">
            
                <a href="../section-8/2.html">
            
                    
                    2 - General layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../section-8/3.html">
            
                <a href="../section-8/3.html">
            
                    
                    3 - Constructor, setters, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../section-8/4.html">
            
                <a href="../section-8/4.html">
            
                    
                    4 - Testing contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../section-8/5.html">
            
                <a href="../section-8/5.html">
            
                    
                    5 - Global Msg Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../section-8/6.html">
            
                <a href="../section-8/6.html">
            
                    
                    6 - Killing contracts + Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../section-8/7.html">
            
                <a href="../section-8/7.html">
            
                    
                    7 - Extending / Importing contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../section-8/8.html">
            
                <a href="../section-8/8.html">
            
                    
                    8 - Structs, arrays, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../section-8/9.html">
            
                <a href="../section-8/9.html">
            
                    
                    9 - Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Section 9
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1 - Web3 Connecting your browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2 - Web3 In Vanilla JS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3 - Web3 Interact with Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4 - Web3 use non-constant functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5 - Compile and deploy contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6 - Web3 and Events/Filtering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Section 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../section-10/1.html">
            
                <a href="../section-10/1.html">
            
                    
                    1 - Intro Truffle, EthereumJS, etc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../section-10/2.html">
            
                <a href="../section-10/2.html">
            
                    
                    2 - Different versions of Truffle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../section-10/3.html">
            
                <a href="../section-10/3.html">
            
                    
                    3 - Truffle Webpack Folder Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../section-10/4.html">
            
                <a href="../section-10/4.html">
            
                    
                    4 - Let's implement our shared wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../section-10/5.html">
            
                <a href="../section-10/5.html">
            
                    
                    5 - Taking a loot at the multiwallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../section-10/6.html">
            
                <a href="../section-10/6.html">
            
                    
                    6 - Testing our wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../section-10/7.html">
            
                <a href="../section-10/7.html">
            
                    
                    7 - Implementing FrontEnd for Web3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../section-10/8.html">
            
                <a href="../section-10/8.html">
            
                    
                    8 - Finalising frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../section-10/9.html">
            
                <a href="../section-10/9.html">
            
                    
                    9 - Listening to events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../section-10/10.html">
            
                <a href="../section-10/10.html">
            
                    
                    10 - Ethereum Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../section-10/11.html">
            
                <a href="../section-10/11.html">
            
                    
                    11 - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../section-10/12.html">
            
                <a href="../section-10/12.html">
            
                    
                    12 - What Eth Studio can do for us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../section-10/13.html">
            
                <a href="../section-10/13.html">
            
                    
                    13 - Deploying Contract to Real Chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Section 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../section-11/1.html">
            
                <a href="../section-11/1.html">
            
                    
                    1 - Building your CV in the blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3 - Web3 Interact with Contract</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web3-interact-with-contract">Web3 Interact with Contract</h1>
<p>We&apos;ll see how to interact with contracts that have been deployed.</p>
<p>We will choose one of the sample contracts that we created:</p>
<pre><code class="lang-javascript">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.0</span>;
contract MyContract {
    address creator;
    uint256 myNumber;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyContract</span>(<span class="hljs-params"></span>) </span>{
        creator = msg.sender;
        myNumber = <span class="hljs-number">3</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCreator</span>(<span class="hljs-params"></span>) <span class="hljs-title">constant</span> <span class="hljs-title">returns</span>(<span class="hljs-params">address</span>) </span>{
        <span class="hljs-keyword">return</span> creator;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMyNumber</span>(<span class="hljs-params"></span>) <span class="hljs-title">constant</span> <span class="hljs-title">returns</span>(<span class="hljs-params">uint256</span>) </span>{
        <span class="hljs-keyword">return</span> myNumber;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setMyNumber</span>(<span class="hljs-params">uint256 myNewNumber</span>) </span>{
        myNumber = myNewNumber;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">kill</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span>(msg.sender == creator) {
            suicide(creator);
        }
    }
}
</code></pre>
<p>We will now deploy the contract with mist, and then interact through two functions in our javscript.</p>
<p>Make sure that when we submit the contract, we need to make sure that we have a miner running for the contract to be confirmed.</p>
<p>Now in the HTML we write the code to interact with the contract:</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>MyDapp<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;web3-file.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">

        <span class="hljs-keyword">var</span> contractAddress = <span class="hljs-string">&quot;0xC3ddC8e8bF0336f6428cb35E32d5d029b8d3c016&quot;</span>;
        <span class="hljs-keyword">var</span> contractAbi = [ { <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;inputs&quot;</span>: [], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;getCreator&quot;</span>, <span class="hljs-string">&quot;outputs&quot;</span>: [ { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;address&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;0x03438a1769c4dfb8a3c2181b5b2039d77ecaea80&quot;</span> } ], <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span> }, { <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;inputs&quot;</span>: [], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;kill&quot;</span>, <span class="hljs-string">&quot;outputs&quot;</span>: [], <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span> }, { <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;inputs&quot;</span>: [ { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;myNewNumber&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;uint256&quot;</span> } ], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;setMyNumber&quot;</span>, <span class="hljs-string">&quot;outputs&quot;</span>: [], <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span> }, { <span class="hljs-string">&quot;constant&quot;</span>: <span class="hljs-literal">true</span>, <span class="hljs-string">&quot;inputs&quot;</span>: [], <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;getMyNumber&quot;</span>, <span class="hljs-string">&quot;outputs&quot;</span>: [ { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;uint256&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;3&quot;</span> } ], <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;function&quot;</span> }, { <span class="hljs-string">&quot;inputs&quot;</span>: [], <span class="hljs-string">&quot;payable&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;constructor&quot;</span> } ]

        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> web3 !== <span class="hljs-string">&apos;undefined&apos;</span>) {
            web3 = <span class="hljs-keyword">new</span> Web3(web3.currentProvider);
        }
        <span class="hljs-keyword">else</span> {
            web3 = <span class="hljs-keyword">new</span> Web3(<span class="hljs-keyword">new</span> Web3.providers.HttpProvider(<span class="hljs-string">&quot;http://localhost:8545&quot;</span>));
        }

        <span class="hljs-keyword">var</span> contractInstance = web3.eth.contract(contractAbi).at(contractAddress);

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCounter</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;myCounter&quot;</span>).innerText = contractInstance.getMyNumber().toNumber();
        }

    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Interact with contract<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;getCounter()&quot;</span>&gt;</span>UpdateCounter<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;increaseCounter()&quot;</span>&gt;</span>IncreaseCounter<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myCounter&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> Counter
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>What we need to access the contract is the variable:</p>
<pre><code class="lang-html">var contractInstance = web3.eth.contract(contractAbi).at(contractAddress);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2 - Web3 In Vanilla JS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 4 - Web3 use non-constant functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3 - Web3 Interact with Contract","level":"1.10.3","depth":2,"next":{"title":"4 - Web3 use non-constant functions","level":"1.10.4","depth":2,"path":"section-9/4.md","ref":"section-9/4.md","articles":[]},"previous":{"title":"2 - Web3 In Vanilla JS","level":"1.10.2","depth":2,"path":"section-9/2.md","ref":"section-9/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section-9/3.md","mtime":"2017-06-13T15:42:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-21T15:19:28.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

